ti è andata male però sappi che:
Introduzione
La tradizione letteraria è concorde nel ritenere che Roma, per i primi duecentocinquant’anni della sua storia, fu retta da un governo monarchico. In quest’arco di tempo si sarebbero alternati ben sette re, la maggior parte dei quali di origine sabina o etrusca:
Romolo (che avrebbe regnato dal 753 a.C., anno della fondazione di Roma, al 713)
Numa Pompilio (713-670)
Tullo Ostilio (670-638)
Anco Marzio (detto anche Anco Marcio, 638-616)
Tarquinio Prisco (616-578)
Servio Tullio (578-534)
Tarquinio il Superbo (534-509)
Infine, nel 509 a.C., una rivoluzione guidata da alcuni membri dell’aristocrazia senatoria avrebbe portato all’espulsione dell’ultimo re e alla fondazione della libera res publica.
Le notizie tramandate dalla tradizione letteraria vanno ovviamente confrontate con i dati forniti dall’archeologia: sebbene numerose questioni rimangano controverse, appare comunque difficile negare in toto l’esistenza e l’attività di figure regali.
L’ipotesi monarchica sembra comprovata, in primo luogo, da alcuni riferimenti “rituali”, come la celebrazione, ancora in età repubblicana, della cerimonia del regifugium o la presenza, nel calendario, per i giorni 24 marzo e 24 maggio, della sigla Q.R.C.F. ovvero Quando Rex Comitiavit Fas, che indicava la data in cui era lecito per il re convocare il popolo in assemblea. A questi si aggiungo poi nomi di edifici - come la Regia, sede, in età repubblicana, del Pontefice Massimo, ma che probabilmente rappresentava l’antica dimora del sovrano - e forme istituzionali, come l’interregnum, istituto cui si ricorreva in età repubblicana in caso di assenza dei magistrati superiori.
Vi sono poi, come accennato, le testimonianze archeologiche. Il famoso cippo rinvenuto nel Foro romano (impropriamente denominato lapis niger, ma che sicuramente risale a un’età molto arcaica) menziona per ben due volte nel suo testo la carica di re 1. Gli scavi più recenti sul Palatino hanno invece portato alla luce una notevole struttura abitativa che è stata riconosciuta come la dimora dei primi re di Roma. Infine, nell’area del Foro romano sono state rilevate tracce di monumentalizzazione risalenti alla seconda metà del VI secolo a.C., che ben si accordano con l’epoca di splendore che secondo la tradizione letteraria coincise con la fase etrusca della monarchia. La storicità dei sette re sembra garantita inoltre anche dalla sequenza onomastica. Mentre i personaggi relativi alla leggenda della fondazione (Romolo, Remo, Amulio, Numitore) esibiscono un nome unico, i re successivi riportano, accanto ad esso, anche un patronimico (Numa Pompilio, Tullo Ostilio), sintomo questo della necessità di evitare le omonimie in una comunità evidentemente più allargata.
A risultare dubbia è invece la durata complessiva del periodo monarchico, che implicherebbe una media quanto meno irrealistica di trentacinque anni di regno per ogni sovrano. Allo stesso tempo si riscontra la tendenza, da parte della tradizione letteraria, di assegnare a ciascun re il ruolo di riformatore di uno specifico settore della vita della comunità cittadina. Così Romolo avrebbe dato una prima organizzazione istituzionale all’intero corpo civico, Numa Pompilio avrebbe riformato le strutture religiose, Servio Tullio quelle militari e così via.
Queste difficoltà tuttavia si superano se ammettiamo, come sembra probabile, che la tradizione provvide ad eliminare dalla scena le figure di re minori e a concentrare l’evoluzione del corpo cittadino intorno alle gesta di singole, grandi personalità: era questo un modo (del resto molto diffuso) per legittimare le stesse istituzioni repubblicane, che affondando le loro radici nell’età monarchica entravano di diritto a far parte del mos maiorum.
L’intero periodo monarchico può comunque essere diviso in due fasi: la prima, che abbraccia i regni di Romolo, Numa Pompilio, Tullo Ostilio e Anco Marcio, e la seconda, che si caratterizza invece per la presenza di tre sovrani di origine etrusca: Tarquinio Prisco, Servio Tullio e Tarquinio il Superbo.
La prima fase della monarchia (753-616 a.C.)
Per quanto riguarda la prima fase monarchica, la tradizione attribuisce ai singoli sovrani importanti interventi in ambito civile e religioso. Essi diedero alla nuova civitas un ordinamento più composto, definendo le competenze dei singoli organi istituzionali e creando una separazione tra i poteri esercitati dal sovrano, dal Senato e dall’assemblea popolare.
I poteri del re
In primo luogo il re era a capo delle funzioni religiose: egli si faceva mediatore tra la comunità cittadina e gli dèi attraverso la celebrazione di riti collettivi, la presa degli auspici e la stesura del calendario. Si trattava di un ruolo importantissimo:  i romani erano infatti convinti che la religione si fondasse sullo scrupoloso rispetto delle prescrizioni rituali, fondamentali per garantire la cosiddetta pax deorum, ossia la concordia tra la comunità cittadina e quella divina. La natura contrattualistica della religione romana era del resto uno dei fondamenti della stessa società, la quale si riconosceva in costumi e valori condivisi (il cosiddetto mos maiorum). Il re era anche a capo degli eserciti cittadini, che egli guidava in virtù dell’imperium, cioè il potere in ambito militare da esercitare in guerra. Attraverso l’imperium egli era inoltre arbitro assoluto della politica interna ed estera, sulla quale esercitava un’autorità simile a quella del pater familias all’interno della struttura familiare dei clan gentilizi.
Infine il sovrano amministrava la giustizia: egli presiedeva cioè a tutti i tribunali e poteva comminare pene severe, tra cui quella capitale. In quest’ultimo caso egli aveva inoltre la facoltà di garantire al condannato a morte il diritto di appellarsi al popolo (la provocatio ad popolum).
La monarchia era una carica vitalizia, ma non ereditaria: alla morte del sovrano il potere passava infatti, sebbene in via temporanea, agli altri due organi decisionali del primitivo stato romano, ossia il Senato e l’assemblea popolare.
Il Senato
Secondo la tradizione letteraria, uno dei primi atti compiuti da Romolo nei giorni successivi alla fondazione della città fu la creazione di un’assemblea ristretta, detta Senato, chiamata a svolgere la funzione di “consiglio” del re. I membri di questa assemblea - 100 in tutto - furono scelti da Romolo tra i capi delle più importanti famiglie, e per questo motivo vennero in seguito chiamati “padri” 2. Non sono chiare quali funzioni esercitasse il Senato in età monarchica: esso non poteva condurre iniziative di carattere legislativo (questa era prerogativa del sovrano), ma sembra che il re dovesse consultarlo in occasione della preparazione di una campagna militare. Erano infatti le famiglie sottoposte ai “padri” a fornire i contingenti bellici.
Di sicuro il Senato esercitava un’importante funzione di controllo nella fase di transizione che seguiva la morte del sovrano. Il Senato nominava infatti un interrex, scelto all’interno dell’assemblea, che deteneva il potere per un massimo di cinque giorni fino a quando il nuovo re non era acclamato dal popolo.
L’assemblea popolare
L’assemblea popolare, oltre a scegliere il nuovo sovrano per acclamazione, era incaricata anche di rendere ufficiali tutte le proposte legislative, così come le dichiarazioni di guerra. L’iter legislativo prevedeva infatti il coinvolgimento di tutti gli organi statali: la proposta veniva dal re in persona, il quale la sottoponeva prima al vaglio del Senato, che esprimeva un parere consultivo (detto senatus consultum), quindi all’assemblea del popolo, che poteva in questo caso esprimere solo un parere positivo o negativo: non aveva cioè la facoltà di proporre modifiche al testo preventivamente approvato dal Senat
Il popolo sin dall’età più antica possedeva diverse forme di aggregazione interna: esso era diviso in tre tribù gentilizie (Tities, Ramnes, Luceres) che servivano come base di reclutamento e unità di combattimento: ogni tribù doveva infatti fornire all’esercito una centuria di cavalieri (100 uomini, i cosiddetti celeres) e mille uomini di fanteria (i cosiddetti pedites). Ogni tribù era a sua volta divisa in 10 curie, per un totale quindi di 30 unità. La somma delle curie costituiva i comizi curiati, la più antica assemblea romana, che si riuniva nel Comitium e deliberava in materia di diritto familiare (come adozioni e testamenti). Inoltre questa assemblea si radunava ogni anno per votare la lex curiata de imperio, una legge con la quale si assegnava ufficialmente al sovrano il comando militare (cioè, l’imperium).
I magistrati
Durante l’età monarchica fecero la loro prima comparsa anche alcune primitive magistrature. Il praefectus urbi, per esempio, si occupava di governare la città nei periodi in cui il re era impegnato in azioni militari. Viceversa, allo scoppio di una guerra il sovrano poteva decidere di rimanere a Roma e di assegnare il comando delle operazioni a due figure: il magister populi e il magister equitum.
Roma città apert
La tradizione letteraria ricorda che i primi sovrani si impegnarono ad allargare notevolmente il dominio di Roma. Sono infatti ricordate campagne militari contro le vicine comunità di Cenina, Antemna, Crustumerio e Fidene, importanti vittorie su Sabini e Veienti, e infine il trasferimento coatto a Roma degli abitanti di Alba Longa, Politorio, Tellene e Ficana. A completare il quadro vi fu poi la fondazione della colonia di Ostia. Dalla tradizione appare però altrettanto chiaro che a questa intensa attività bellica si unì un processo di integrazione nella comunità civica di gruppi di etnia, origine ed estrazione sociale differente. Lo stesso Romolo, al fine di popolare la nuova città, avrebbe garantito il diritto d’asilo a tutti coloro che, fuggiaschi dalle proprie città, desideravano cominciare una nuova vita. Il “ratto delle Sabine”, testimoniato da diversi storici, fornisce probabilmente una ricostruzione figurata dell’effettiva fusione tra la comunità romana e quella sabina. Sappiamo infatti che ben due dei primi quattro re (Numa Pompilio e Anco Marcio) furono di origine sabina. Del resto, in tutta la penisola italica si assiste nella seconda metà del VII secolo a.C. a un massiccio spostamento di interi clan di etnie diverse da una città all’altra per assicurarsi una posizione di dominio.
Significativa è in questo senso la parabola che ebbe come protagonista il re Tarquinio Prisco. Tarquinio, figlio di una donna etrusca e di Demarato, un aristocratico originario di Corinto e migrato in Etruria a causa di una faida politica, si trasferì a Roma in cerca di fortuna e venne qui accolto benevolmente dal re Anco Marcio, che ne apprezzò le doti e la vasta cultura. Alla morte del sovrano, Tarquinio Prisco fu quindi eletto re dal popolo e dal Senato nonostante fossero ancora in vita i figli di Anco Marcio.
La “grande Roma dei Tarquini”
Con Tarquinio Prisco entriamo nella seconda fase della monarchia (616-509 a.C.) per la quale si parla comunemente di dominazione etrusca. Se infatti nella prima fase si era assistito a un’alternanza tra monarchi di origine romana e sabina, in questa seconda registriamo invece la presenza di tre sovrani tutti di origine etrusca. Sembra inoltre farsi strada un principio di successione dinastica: a Tarquinio Prisco (616-578 a.C.) successe il genero Servio Tullio (578-534 a.C.) il quale fu a sua volta assassinato e sostituito dal genero Tarquinio il Superbo (534-509 a.C.).
Tarquinio Prisco fu il protagonista di una vera e propria rivoluzione tecnologica. Durante il suo regno l’agricoltura prese infatti piede come principale attività di sussistenza soppiantando la pastorizia. Grazie alla nuova canalizzazione delle acque, furono bonificate diverse superfici tra cui quella ai piedi del Palatino che divenne sede del Foro. In quest’area sorsero ben presto i primi edifici pubblici tra cui la più antica sede del Senato, il comizio, il tempio di Vesta e i primi negozi (tabernae) che contribuiranno a fare del foro il cuore pulsante della vita economica e politica di tutta la città. Fu questa la grande Roma dei Tarquini 3, in cui il sovrano finì per arrogarsi molte delle competenze fino ad allora esercitate dal Senato e dall’assemblea popolare: è in questo periodo, del resto, che compaiono anche i segni esteriori del potere monarchico, come la veste purpurea, l’uso del trono, lo scettro e la scorta dei littori con i fasci di verghe e le scuri.
Vennero inoltre introdotte modifiche nelle pratiche religiose: costruzione di nuovi templi, consultazione del volere degli dei mediante l’azione degli aruspici, stesura di un calendario che regolava non solo la vita religiosa ma anche quella politica (e che per questo motivo rimaneva sotto stretto controllo del re), sostituzione della classica triade maschile (Marte, Giove e Quirino) con figure anche femminili (Giunone e Minerva).
Alla morte di Tarquinio Prisco il potere passò nelle mani di Servio Tullio. La tradizione letteraria è incerta sull’origine di questo personaggio: secondo alcuni autori, egli sarebbe stato di origine servile o comunque di natali ignoti; secondo l’imperatore Claudio, invece, egli avrebbe avuto origini etrusche. Si sarebbe infatti chiamato Mastarna e sarebbe stato amico di Celio Vibenna, famoso condottiero di Vulci. Alla morte di quest’ultimo, Mastarna si sarebbe trasferito a Roma e avrebbe cambiato il suo nome in Servio Tullio. Qui, dopo aver sposato la figlia del re, sarebbe entrato nelle grazie della regina Tanaquil, la quale, alla morte di Tarquinio Prisco, avrebbe fatto pressioni per garantire al suo prediletto la successione.
A Servio Tullio la tradizione attribuisce importanti riforme, la cui storicità è comunque molto discussa e più facilmente accordabile all’operato di diversi sovrani.
Per prima cosa Servio Tullio allargò il Senato a 300 membri. I nuovi senatori, scelti tra le minores gentes, cioè i clan di recente costituzione, vennero chiamati patres conscripti, perché “iscritti nell’elenco dei senatori insieme ai precedenti”. In questo modo Servio Tullio intendeva premiare non soltanto l’appartenenza a determinati clan gentilizi, ma anche la ricchezza delle singole famiglie, in modo da creare una collettività più coesa.
A livello amministrativo il re sostituì le antiche 3 tribù gentilizie con 4 tribù territoriali (suburana, esquilina, collina e palatina): la popolazione fu cioè divisa non più in base al luogo di nascita, ma a quello di domicilio. Egli inoltre creò una netta distinzione tra la città e la campagna (anche l’ager Romanus venne riorganizzato in pagi) e concesse i diritti della cittadinanza solo ai residenti in città, decurtando in questo modo le basi di potere dei clan gentilizi e favorendo invece l’ascesa del ceto degli artigiani.
La riforma più incisiva fu comunque quella in ambito militare: se fino a quel momento le azioni militari erano state prerogativa dei reparti di cavalleria, Servio Tullio introdusse invece a Roma la fanteria oplitica, cioè una formazione di linea, armata pesantemente, che combatteva a ranghi serrati.
In questa nuova formazione, ogni cittadino contribuiva a seconda delle proprie risorse patrimoniali. Il soldato-cittadino doveva infatti provvedere personalmente all’equipaggiamento: ne conseguiva che i cittadini più ricchi erano coloro che potevano armarsi più pesantemente e che quindi affrontavano i maggiori rischi in battaglia. Tali rischi vennero ricompensati con l’attribuzione, in tempo di pace, di maggiori responsabilità e diritti politici.
Servio Tullio provvide infatti a dividere la popolazione libera maschile tra coloro che non potevano essere arruolati perché sprovvisti di risorse economiche (i proletarii, così detti perché il loro unico bene era la “prole”) e coloro che invece disponevano di un patrimonio sufficiente a provvedere al proprio equipaggiamento (adsidui). Questi ultimi vennero riorganizzati in 193 centurie: 170 di fanti, 18 di cavalieri e 5 di corpi senza armi (fabbri, carpentieri, trombettieri, suonatori di corno, inservienti). Le centurie dei fanti erano distribuite in 5 classi, a seconda della complessità dell’armamento e quindi del censo: la prima classe era composta da 80 centurie, la seconda, la terza e la quarta da 20, la quinta da 30. Ogni classe era divisa tra centurie di iuniores (combattenti tra i 17 e i 46 anni) e seniores (tra i 46 e 60 anni, che in occasione della leva rimanevano a presidio della città)
Il nuovo ordinamento dell’esercito fu alla base dell’introduzione di una nuova assemblea popolare, i comizi centuriati, che si riunivano nel Campo Marzio, ossia fuori dalle mura della città: questo perché essi rappresentavano il popolo in armi, soggetto quindi ai vincoli imposti dal pomerium, il confine sacro oltre il quale non era lecito introdurre armi. In questa assemblea l’unità di voto era rappresentata dalla centuria, ed essa quindi tendeva a favorire enormemente gli elementi più abbienti della comunità, i quali, seppur numericamente esigui, erano tutti distribuiti tra le 80 centurie della prima classe o tra le 18 dei cavalieri: l’unione di queste due classi era sufficiente a garantire la maggioranza nelle votazioni (ovvero 98 centurie su 193) 5.
A lungo andare i comizi centuriati, che si occupavano dell’elezione dei magistrati superiori (ossia quelli dotati di imperium, come i consoli e i pretori) e decidevano della guerra, divennero l’assemblea popolare più influente, soppiantando i più antichi comizi curiati.
Il regno di Servio Tullio si concluse però in tragedia. Il sovrano trovò infatti la morte per mano del genero Tarquinio, poi detto il Superbo, la cui salita al trono fu favorita dalla moglie Tullia. Anche sulla figura dell’ultimo re di Roma la tradizione appare alquanto inquinata: a Tarquinio il Superbo sono infatti attribuite tutte le caratteristiche negative e i luoghi comuni propri di un tiranno: tra questi possiamo menzionare l’istituzione di una guardia personale, una forte ostilità nei confronti dell’aristocrazia, una politica edilizia spettacolare e tesa a celebrare le proprie gesta 6.
Nonostante ciò, è innegabile che durante il suo regno Roma incontrò importanti successi sul piano militare e diplomatico. Il re diede inizio al secolare conflitto con la popolazione dei Volsci, sulla quale riportò un’importante vittoria presso Suessa Pomezia; inoltre estese l’influenza romana su Tuscolo. In campo diplomatico Tarquinio il Superbo siglò rapporti di alleanza con la città greca di Cuma e un trattato commerciale con la potente Cartagine, vedendo così riconosciuta l’egemonia romana su tutta l’area laziale. Ulteriore segno di prestigio per la città fu il completamento del tempio di Giove Ottimo Massimo sul Campidoglio.
La cacciata di Tarquinio da Roma viene tradizionalmente interpretata come la conseguenza di uno scandalo sessuale: la matrona romana Lucrezia, moglie del cugino del re, Lucio Tarquinio Collatino, si sarebbe data la morte dopo aver subito violenza da parte del figlio del sovrano, Sesto Tarquinio. Collatino avrebbe quindi trovato appoggio sia nel nipote del Superbo, Lucio Giunio Bruto, sia in due nobili di origine latina, Publio Valerio Publicola e Marco Orazio, i quali avrebbero fomentato la rivolta in tutta la città costringendo infine il sovrano ad abbandonare Roma.
Seppur cacciato da Roma, Tarquinio cercò di farvi ritorno alleandosi con Lars Porsenna, il lucumone 7 di Chiusi, la cui marcia su Roma fu arrestata solo grazie ad atti di estremo eroismo, tra i quali la tradizione celebra l’automutilazione di Muzio Scevola e l’eroica resistenza di Orazio Coclite, il quale avrebbe difeso da solo il ponte Sublicio consentendo ai concittadini di demolirlo e di impedire così l’ingresso in città ai nemici.
Nonostante la rinuncia di Porsenna (affascinato e intimorito dalla tenacia romana), il figlio di questo, Arrunte, riuscì l’anno successivo (508 a.C.) a impossessarsi per un breve periodo di Roma, che tornò quindi momentaneamente sotto la dominazione etrusca. Già nel 507 a.C., tuttavia, la città fu liberata grazie all’intervento di Aristodemo di Cuma che, sollecitato dalle città latine, sconfisse Arrunte nella battaglia di Aricia, consentendo finalmente a Roma di tornare libera.
A partire da questo momento si instaurò in modo definitivo un governo di stampo repubblicano, fondato cioè sulla condivisione del massimo potere tra più magistrati eletti annualmente dall’assemblea del popolo.
e TOTTI